h1= @invitation.band.name

= simple_form_for @new_membership do |f|
  = f.hidden_field :band_id
  = f.hidden_field :user_id
  = f.button :submit, 'Accept'

p= link_to 'Decline', invitation_path(@invitation), method: :delete
