h1= @band.name
p= @band.description

- if BandPolicy.new(current_user, @band).edit?
  p= link_to 'Edit', edit_band_path(@band)

p Members:
ul
  - @band.members.each do |member|
    li= link_to member.name, band_user_path(@band, member)

- if BandPolicy.new(current_user, @band).update?
  = simple_form_for @new_invitation do |f|
    = f.hidden_field :band_id
    = f.association :user, collection: @users_to_invite, value_method: :id, include_blank: false
    = f.button :submit, 'Invite'

  p Songs:
  ul
    - @band.songs.each do |song|
      li= link_to song.name, band_song_path(@band, song)

  p= link_to 'Add Song', new_band_song_path(@band)

  p= button_to 'Leave Band', @my_membership, method: :delete

  p= button_to 'Delete Band', @band, method: :delete
