p= @band.name
p Members:
ul
  - @band.members.each do |member|
    li= link_to member.name, member
p Songs:
ul
  - @band.songs.each do |song|
    li= link_to song.name, band_song_path(@band, song)

= simple_form_for @membership do |f|
  = f.hidden_field :band_id, value: @band.id
  = f.association :user, collection: @users_to_invite, value_method: :id, include_blank: false
  = f.button :submit, 'Invite'

p= link_to 'Add Song', new_band_song_path(@band)
